
/app/bin_gccgcc9_O0/factorial:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 8a 2f 00 00    	pushq  0x2f8a(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 8b 2f 00 00 	bnd jmpq *0x2f8b(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 8d 2f 00 00 	bnd jmpq *0x2f8d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001070 <__stack_chk_fail@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 45 2f 00 00 	bnd jmpq *0x2f45(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001080 <printf@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 3d 2f 00 00 	bnd jmpq *0x2f3d(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <__isoc99_scanf@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 35 2f 00 00 	bnd jmpq *0x2f35(%rip)        # 3fd0 <__isoc99_scanf@GLIBC_2.7>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	31 ed                	xor    %ebp,%ebp
    10a6:	49 89 d1             	mov    %rdx,%r9
    10a9:	5e                   	pop    %rsi
    10aa:	48 89 e2             	mov    %rsp,%rdx
    10ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10b1:	50                   	push   %rax
    10b2:	54                   	push   %rsp
    10b3:	4c 8d 05 66 03 00 00 	lea    0x366(%rip),%r8        # 1420 <__libc_csu_fini>
    10ba:	48 8d 0d ef 02 00 00 	lea    0x2ef(%rip),%rcx        # 13b0 <__libc_csu_init>
    10c1:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 1189 <main>
    10c8:	ff 15 12 2f 00 00    	callq  *0x2f12(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10ce:	f4                   	hlt    
    10cf:	90                   	nop

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 4010 <__TMC_END__>
    10d7:	48 8d 05 32 2f 00 00 	lea    0x2f32(%rip),%rax        # 4010 <__TMC_END__>
    10de:	48 39 f8             	cmp    %rdi,%rax
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 ee 2e 00 00 	mov    0x2eee(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10ea:	48 85 c0             	test   %rax,%rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmpq   *%rax
    10f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10f8:	c3                   	retq   
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    0x2f09(%rip),%rdi        # 4010 <__TMC_END__>
    1107:	48 8d 35 02 2f 00 00 	lea    0x2f02(%rip),%rsi        # 4010 <__TMC_END__>
    110e:	48 29 fe             	sub    %rdi,%rsi
    1111:	48 89 f0             	mov    %rsi,%rax
    1114:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1118:	48 c1 f8 03          	sar    $0x3,%rax
    111c:	48 01 c6             	add    %rax,%rsi
    111f:	48 d1 fe             	sar    %rsi
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    0x2ec5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    112b:	48 85 c0             	test   %rax,%rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmpq   *%rax
    1132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	80 3d c5 2e 00 00 00 	cmpb   $0x0,0x2ec5(%rip)        # 4010 <__TMC_END__>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   %rbp
    114e:	48 83 3d a2 2e 00 00 	cmpq   $0x0,0x2ea2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    %rsp,%rbp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d a6 2e 00 00 	mov    0x2ea6(%rip),%rdi        # 4008 <__dso_handle>
    1162:	e8 f9 fe ff ff       	callq  1060 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	callq  10d0 <deregister_tm_clones>
    116c:	c6 05 9d 2e 00 00 01 	movb   $0x1,0x2e9d(%rip)        # 4010 <__TMC_END__>
    1173:	5d                   	pop    %rbp
    1174:	c3                   	retq   
    1175:	0f 1f 00             	nopl   (%rax)
    1178:	c3                   	retq   
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	e9 77 ff ff ff       	jmpq   1100 <register_tm_clones>

0000000000001189 <main>:
    1189:	f3 0f 1e fa          	endbr64 
    118d:	55                   	push   %rbp
    118e:	48 89 e5             	mov    %rsp,%rbp
    1191:	48 81 ec 40 03 00 00 	sub    $0x340,%rsp
    1198:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    119f:	00 00 
    11a1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11a5:	31 c0                	xor    %eax,%eax
    11a7:	c7 85 d0 fc ff ff 01 	movl   $0x1,-0x330(%rbp)
    11ae:	00 00 00 
    11b1:	c7 85 c4 fc ff ff 00 	movl   $0x0,-0x33c(%rbp)
    11b8:	00 00 00 
    11bb:	48 8d 3d 46 0e 00 00 	lea    0xe46(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    11c2:	b8 00 00 00 00       	mov    $0x0,%eax
    11c7:	e8 b4 fe ff ff       	callq  1080 <printf@plt>
    11cc:	48 8d 85 c0 fc ff ff 	lea    -0x340(%rbp),%rax
    11d3:	48 89 c6             	mov    %rax,%rsi
    11d6:	48 8d 3d 58 0e 00 00 	lea    0xe58(%rip),%rdi        # 2035 <_IO_stdin_used+0x35>
    11dd:	b8 00 00 00 00       	mov    $0x0,%eax
    11e2:	e8 a9 fe ff ff       	callq  1090 <__isoc99_scanf@plt>
    11e7:	8b 85 c0 fc ff ff    	mov    -0x340(%rbp),%eax
    11ed:	85 c0                	test   %eax,%eax
    11ef:	0f 89 4b 01 00 00    	jns    1340 <main+0x1b7>
    11f5:	48 8d 3d 3c 0e 00 00 	lea    0xe3c(%rip),%rdi        # 2038 <_IO_stdin_used+0x38>
    11fc:	b8 00 00 00 00       	mov    $0x0,%eax
    1201:	e8 7a fe ff ff       	callq  1080 <printf@plt>
    1206:	e9 84 01 00 00       	jmpq   138f <main+0x206>
    120b:	c7 85 c8 fc ff ff 00 	movl   $0x0,-0x338(%rbp)
    1212:	00 00 00 
    1215:	c7 85 cc fc ff ff 00 	movl   $0x0,-0x334(%rbp)
    121c:	00 00 00 
    121f:	e9 87 00 00 00       	jmpq   12ab <main+0x122>
    1224:	8b 85 cc fc ff ff    	mov    -0x334(%rbp),%eax
    122a:	48 98                	cltq   
    122c:	8b 94 85 d0 fc ff ff 	mov    -0x330(%rbp,%rax,4),%edx
    1233:	8b 85 c0 fc ff ff    	mov    -0x340(%rbp),%eax
    1239:	0f af c2             	imul   %edx,%eax
    123c:	01 85 c8 fc ff ff    	add    %eax,-0x338(%rbp)
    1242:	8b 8d c8 fc ff ff    	mov    -0x338(%rbp),%ecx
    1248:	48 63 c1             	movslq %ecx,%rax
    124b:	48 69 c0 67 66 66 66 	imul   $0x66666667,%rax,%rax
    1252:	48 c1 e8 20          	shr    $0x20,%rax
    1256:	c1 f8 02             	sar    $0x2,%eax
    1259:	89 ce                	mov    %ecx,%esi
    125b:	c1 fe 1f             	sar    $0x1f,%esi
    125e:	29 f0                	sub    %esi,%eax
    1260:	89 c2                	mov    %eax,%edx
    1262:	89 d0                	mov    %edx,%eax
    1264:	c1 e0 02             	shl    $0x2,%eax
    1267:	01 d0                	add    %edx,%eax
    1269:	01 c0                	add    %eax,%eax
    126b:	29 c1                	sub    %eax,%ecx
    126d:	89 ca                	mov    %ecx,%edx
    126f:	8b 85 cc fc ff ff    	mov    -0x334(%rbp),%eax
    1275:	48 98                	cltq   
    1277:	89 94 85 d0 fc ff ff 	mov    %edx,-0x330(%rbp,%rax,4)
    127e:	8b 85 c8 fc ff ff    	mov    -0x338(%rbp),%eax
    1284:	48 63 d0             	movslq %eax,%rdx
    1287:	48 69 d2 67 66 66 66 	imul   $0x66666667,%rdx,%rdx
    128e:	48 c1 ea 20          	shr    $0x20,%rdx
    1292:	c1 fa 02             	sar    $0x2,%edx
    1295:	c1 f8 1f             	sar    $0x1f,%eax
    1298:	89 c1                	mov    %eax,%ecx
    129a:	89 d0                	mov    %edx,%eax
    129c:	29 c8                	sub    %ecx,%eax
    129e:	89 85 c8 fc ff ff    	mov    %eax,-0x338(%rbp)
    12a4:	83 85 cc fc ff ff 01 	addl   $0x1,-0x334(%rbp)
    12ab:	8b 85 cc fc ff ff    	mov    -0x334(%rbp),%eax
    12b1:	3b 85 c4 fc ff ff    	cmp    -0x33c(%rbp),%eax
    12b7:	0f 8e 67 ff ff ff    	jle    1224 <main+0x9b>
    12bd:	eb 69                	jmp    1328 <main+0x19f>
    12bf:	83 85 c4 fc ff ff 01 	addl   $0x1,-0x33c(%rbp)
    12c6:	8b 8d c8 fc ff ff    	mov    -0x338(%rbp),%ecx
    12cc:	48 63 c1             	movslq %ecx,%rax
    12cf:	48 69 c0 67 66 66 66 	imul   $0x66666667,%rax,%rax
    12d6:	48 c1 e8 20          	shr    $0x20,%rax
    12da:	c1 f8 02             	sar    $0x2,%eax
    12dd:	89 ce                	mov    %ecx,%esi
    12df:	c1 fe 1f             	sar    $0x1f,%esi
    12e2:	29 f0                	sub    %esi,%eax
    12e4:	89 c2                	mov    %eax,%edx
    12e6:	89 d0                	mov    %edx,%eax
    12e8:	c1 e0 02             	shl    $0x2,%eax
    12eb:	01 d0                	add    %edx,%eax
    12ed:	01 c0                	add    %eax,%eax
    12ef:	29 c1                	sub    %eax,%ecx
    12f1:	89 ca                	mov    %ecx,%edx
    12f3:	8b 85 c4 fc ff ff    	mov    -0x33c(%rbp),%eax
    12f9:	48 98                	cltq   
    12fb:	89 94 85 d0 fc ff ff 	mov    %edx,-0x330(%rbp,%rax,4)
    1302:	8b 85 c8 fc ff ff    	mov    -0x338(%rbp),%eax
    1308:	48 63 d0             	movslq %eax,%rdx
    130b:	48 69 d2 67 66 66 66 	imul   $0x66666667,%rdx,%rdx
    1312:	48 c1 ea 20          	shr    $0x20,%rdx
    1316:	c1 fa 02             	sar    $0x2,%edx
    1319:	c1 f8 1f             	sar    $0x1f,%eax
    131c:	89 c1                	mov    %eax,%ecx
    131e:	89 d0                	mov    %edx,%eax
    1320:	29 c8                	sub    %ecx,%eax
    1322:	89 85 c8 fc ff ff    	mov    %eax,-0x338(%rbp)
    1328:	83 bd c8 fc ff ff 00 	cmpl   $0x0,-0x338(%rbp)
    132f:	7f 8e                	jg     12bf <main+0x136>
    1331:	8b 85 c0 fc ff ff    	mov    -0x340(%rbp),%eax
    1337:	83 e8 01             	sub    $0x1,%eax
    133a:	89 85 c0 fc ff ff    	mov    %eax,-0x340(%rbp)
    1340:	8b 85 c0 fc ff ff    	mov    -0x340(%rbp),%eax
    1346:	83 f8 01             	cmp    $0x1,%eax
    1349:	0f 8f bc fe ff ff    	jg     120b <main+0x82>
    134f:	8b 85 c4 fc ff ff    	mov    -0x33c(%rbp),%eax
    1355:	89 85 cc fc ff ff    	mov    %eax,-0x334(%rbp)
    135b:	eb 29                	jmp    1386 <main+0x1fd>
    135d:	8b 85 cc fc ff ff    	mov    -0x334(%rbp),%eax
    1363:	48 98                	cltq   
    1365:	8b 84 85 d0 fc ff ff 	mov    -0x330(%rbp,%rax,4),%eax
    136c:	89 c6                	mov    %eax,%esi
    136e:	48 8d 3d c0 0c 00 00 	lea    0xcc0(%rip),%rdi        # 2035 <_IO_stdin_used+0x35>
    1375:	b8 00 00 00 00       	mov    $0x0,%eax
    137a:	e8 01 fd ff ff       	callq  1080 <printf@plt>
    137f:	83 ad cc fc ff ff 01 	subl   $0x1,-0x334(%rbp)
    1386:	83 bd cc fc ff ff 00 	cmpl   $0x0,-0x334(%rbp)
    138d:	79 ce                	jns    135d <main+0x1d4>
    138f:	b8 00 00 00 00       	mov    $0x0,%eax
    1394:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    1398:	64 48 2b 3c 25 28 00 	sub    %fs:0x28,%rdi
    139f:	00 00 
    13a1:	74 05                	je     13a8 <main+0x21f>
    13a3:	e8 c8 fc ff ff       	callq  1070 <__stack_chk_fail@plt>
    13a8:	c9                   	leaveq 
    13a9:	c3                   	retq   
    13aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000013b0 <__libc_csu_init>:
    13b0:	f3 0f 1e fa          	endbr64 
    13b4:	41 57                	push   %r15
    13b6:	4c 8d 3d eb 29 00 00 	lea    0x29eb(%rip),%r15        # 3da8 <__frame_dummy_init_array_entry>
    13bd:	41 56                	push   %r14
    13bf:	49 89 d6             	mov    %rdx,%r14
    13c2:	41 55                	push   %r13
    13c4:	49 89 f5             	mov    %rsi,%r13
    13c7:	41 54                	push   %r12
    13c9:	41 89 fc             	mov    %edi,%r12d
    13cc:	55                   	push   %rbp
    13cd:	48 8d 2d dc 29 00 00 	lea    0x29dc(%rip),%rbp        # 3db0 <__do_global_dtors_aux_fini_array_entry>
    13d4:	53                   	push   %rbx
    13d5:	4c 29 fd             	sub    %r15,%rbp
    13d8:	48 83 ec 08          	sub    $0x8,%rsp
    13dc:	e8 1f fc ff ff       	callq  1000 <_init>
    13e1:	48 c1 fd 03          	sar    $0x3,%rbp
    13e5:	74 1f                	je     1406 <__libc_csu_init+0x56>
    13e7:	31 db                	xor    %ebx,%ebx
    13e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13f0:	4c 89 f2             	mov    %r14,%rdx
    13f3:	4c 89 ee             	mov    %r13,%rsi
    13f6:	44 89 e7             	mov    %r12d,%edi
    13f9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    13fd:	48 83 c3 01          	add    $0x1,%rbx
    1401:	48 39 dd             	cmp    %rbx,%rbp
    1404:	75 ea                	jne    13f0 <__libc_csu_init+0x40>
    1406:	48 83 c4 08          	add    $0x8,%rsp
    140a:	5b                   	pop    %rbx
    140b:	5d                   	pop    %rbp
    140c:	41 5c                	pop    %r12
    140e:	41 5d                	pop    %r13
    1410:	41 5e                	pop    %r14
    1412:	41 5f                	pop    %r15
    1414:	c3                   	retq   
    1415:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    141c:	00 00 00 00 

0000000000001420 <__libc_csu_fini>:
    1420:	f3 0f 1e fa          	endbr64 
    1424:	c3                   	retq   

Disassembly of section .fini:

0000000000001428 <_fini>:
    1428:	f3 0f 1e fa          	endbr64 
    142c:	48 83 ec 08          	sub    $0x8,%rsp
    1430:	48 83 c4 08          	add    $0x8,%rsp
    1434:	c3                   	retq   
