
/app/bin_gccgcc10_O1/Palindrome:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	pushq  0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 83 2f 00 00 	bnd jmpq *0x2f83(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 7d 2f 00 00 	bnd jmpq *0x2f7d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <strlen@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 2d 2f 00 00 	bnd jmpq *0x2f2d(%rip)        # 3fb8 <strlen@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <__stack_chk_fail@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 25 2f 00 00 	bnd jmpq *0x2f25(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <__printf_chk@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 1d 2f 00 00 	bnd jmpq *0x2f1d(%rip)        # 3fc8 <__printf_chk@GLIBC_2.3.4>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__isoc99_scanf@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmpq *0x2f15(%rip)        # 3fd0 <__isoc99_scanf@GLIBC_2.7>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	4c 8d 05 86 02 00 00 	lea    0x286(%rip),%r8        # 1360 <__libc_csu_fini>
    10da:	48 8d 0d 0f 02 00 00 	lea    0x20f(%rip),%rcx        # 12f0 <__libc_csu_init>
    10e1:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 11a9 <main>
    10e8:	ff 15 f2 2e 00 00    	callq  *0x2ef2(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10ee:	f4                   	hlt    
    10ef:	90                   	nop

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 21 2f 00 00 	lea    0x2f21(%rip),%rdi        # 4018 <__TMC_END__>
    10f7:	48 8d 05 1a 2f 00 00 	lea    0x2f1a(%rip),%rax        # 4018 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 ce 2e 00 00 	mov    0x2ece(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmpq   *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	retq   
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d f1 2e 00 00 	lea    0x2ef1(%rip),%rdi        # 4018 <__TMC_END__>
    1127:	48 8d 35 ea 2e 00 00 	lea    0x2eea(%rip),%rsi        # 4018 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    %rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmpq   *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	retq   
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d ad 2e 00 00 00 	cmpb   $0x0,0x2ead(%rip)        # 4018 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	callq  1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	callq  10f0 <deregister_tm_clones>
    118c:	c6 05 85 2e 00 00 01 	movb   $0x1,0x2e85(%rip)        # 4018 <__TMC_END__>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	retq   
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	retq   
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmpq   1120 <register_tm_clones>

00000000000011a9 <main>:
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	55                   	push   %rbp
    11ae:	48 89 e5             	mov    %rsp,%rbp
    11b1:	53                   	push   %rbx
    11b2:	48 83 ec 18          	sub    $0x18,%rsp
    11b6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11bd:	00 00 
    11bf:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    11c3:	31 c0                	xor    %eax,%eax
    11c5:	48 8b 05 44 2e 00 00 	mov    0x2e44(%rip),%rax        # 4010 <max>
    11cc:	48 83 c0 0f          	add    $0xf,%rax
    11d0:	48 89 c1             	mov    %rax,%rcx
    11d3:	48 83 e1 f0          	and    $0xfffffffffffffff0,%rcx
    11d7:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
    11dd:	48 89 e2             	mov    %rsp,%rdx
    11e0:	48 29 c2             	sub    %rax,%rdx
    11e3:	48 39 d4             	cmp    %rdx,%rsp
    11e6:	74 12                	je     11fa <main+0x51>
    11e8:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    11ef:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
    11f6:	00 00 
    11f8:	eb e9                	jmp    11e3 <main+0x3a>
    11fa:	48 89 c8             	mov    %rcx,%rax
    11fd:	25 ff 0f 00 00       	and    $0xfff,%eax
    1202:	48 29 c4             	sub    %rax,%rsp
    1205:	48 85 c0             	test   %rax,%rax
    1208:	74 06                	je     1210 <main+0x67>
    120a:	48 83 4c 04 f8 00    	orq    $0x0,-0x8(%rsp,%rax,1)
    1210:	48 89 e3             	mov    %rsp,%rbx
    1213:	48 8d 35 ea 0d 00 00 	lea    0xdea(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    121a:	bf 01 00 00 00       	mov    $0x1,%edi
    121f:	b8 00 00 00 00       	mov    $0x0,%eax
    1224:	e8 77 fe ff ff       	callq  10a0 <__printf_chk@plt>
    1229:	48 89 e6             	mov    %rsp,%rsi
    122c:	48 8d 3d e2 0d 00 00 	lea    0xde2(%rip),%rdi        # 2015 <_IO_stdin_used+0x15>
    1233:	b8 00 00 00 00       	mov    $0x0,%eax
    1238:	e8 73 fe ff ff       	callq  10b0 <__isoc99_scanf@plt>
    123d:	48 89 e7             	mov    %rsp,%rdi
    1240:	e8 3b fe ff ff       	callq  1080 <strlen@plt>
    1245:	48 89 c7             	mov    %rax,%rdi
    1248:	48 c1 ef 3f          	shr    $0x3f,%rdi
    124c:	48 01 c7             	add    %rax,%rdi
    124f:	48 d1 ff             	sar    %rdi
    1252:	48 83 f8 01          	cmp    $0x1,%rax
    1256:	7e 66                	jle    12be <main+0x115>
    1258:	48 8d 54 03 ff       	lea    -0x1(%rbx,%rax,1),%rdx
    125d:	b8 00 00 00 00       	mov    $0x0,%eax
    1262:	b9 00 00 00 00       	mov    $0x0,%ecx
    1267:	0f b6 32             	movzbl (%rdx),%esi
    126a:	40 38 34 03          	cmp    %sil,(%rbx,%rax,1)
    126e:	40 0f 94 c6          	sete   %sil
    1272:	40 0f b6 f6          	movzbl %sil,%esi
    1276:	48 01 f1             	add    %rsi,%rcx
    1279:	48 83 c0 01          	add    $0x1,%rax
    127d:	48 83 ea 01          	sub    $0x1,%rdx
    1281:	48 39 f8             	cmp    %rdi,%rax
    1284:	7c e1                	jl     1267 <main+0xbe>
    1286:	48 39 cf             	cmp    %rcx,%rdi
    1289:	74 3a                	je     12c5 <main+0x11c>
    128b:	48 89 da             	mov    %rbx,%rdx
    128e:	48 8d 35 ab 0d 00 00 	lea    0xdab(%rip),%rsi        # 2040 <_IO_stdin_used+0x40>
    1295:	bf 01 00 00 00       	mov    $0x1,%edi
    129a:	b8 00 00 00 00       	mov    $0x0,%eax
    129f:	e8 fc fd ff ff       	callq  10a0 <__printf_chk@plt>
    12a4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12a8:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    12af:	00 00 
    12b1:	75 2d                	jne    12e0 <main+0x137>
    12b3:	b8 00 00 00 00       	mov    $0x0,%eax
    12b8:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    12bc:	c9                   	leaveq 
    12bd:	c3                   	retq   
    12be:	b9 00 00 00 00       	mov    $0x0,%ecx
    12c3:	eb c1                	jmp    1286 <main+0xdd>
    12c5:	48 89 da             	mov    %rbx,%rdx
    12c8:	48 8d 35 49 0d 00 00 	lea    0xd49(%rip),%rsi        # 2018 <_IO_stdin_used+0x18>
    12cf:	bf 01 00 00 00       	mov    $0x1,%edi
    12d4:	b8 00 00 00 00       	mov    $0x0,%eax
    12d9:	e8 c2 fd ff ff       	callq  10a0 <__printf_chk@plt>
    12de:	eb c4                	jmp    12a4 <main+0xfb>
    12e0:	e8 ab fd ff ff       	callq  1090 <__stack_chk_fail@plt>
    12e5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    12ec:	00 00 00 
    12ef:	90                   	nop

00000000000012f0 <__libc_csu_init>:
    12f0:	f3 0f 1e fa          	endbr64 
    12f4:	41 57                	push   %r15
    12f6:	4c 8d 3d a3 2a 00 00 	lea    0x2aa3(%rip),%r15        # 3da0 <__frame_dummy_init_array_entry>
    12fd:	41 56                	push   %r14
    12ff:	49 89 d6             	mov    %rdx,%r14
    1302:	41 55                	push   %r13
    1304:	49 89 f5             	mov    %rsi,%r13
    1307:	41 54                	push   %r12
    1309:	41 89 fc             	mov    %edi,%r12d
    130c:	55                   	push   %rbp
    130d:	48 8d 2d 94 2a 00 00 	lea    0x2a94(%rip),%rbp        # 3da8 <__do_global_dtors_aux_fini_array_entry>
    1314:	53                   	push   %rbx
    1315:	4c 29 fd             	sub    %r15,%rbp
    1318:	48 83 ec 08          	sub    $0x8,%rsp
    131c:	e8 df fc ff ff       	callq  1000 <_init>
    1321:	48 c1 fd 03          	sar    $0x3,%rbp
    1325:	74 1f                	je     1346 <__libc_csu_init+0x56>
    1327:	31 db                	xor    %ebx,%ebx
    1329:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1330:	4c 89 f2             	mov    %r14,%rdx
    1333:	4c 89 ee             	mov    %r13,%rsi
    1336:	44 89 e7             	mov    %r12d,%edi
    1339:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    133d:	48 83 c3 01          	add    $0x1,%rbx
    1341:	48 39 dd             	cmp    %rbx,%rbp
    1344:	75 ea                	jne    1330 <__libc_csu_init+0x40>
    1346:	48 83 c4 08          	add    $0x8,%rsp
    134a:	5b                   	pop    %rbx
    134b:	5d                   	pop    %rbp
    134c:	41 5c                	pop    %r12
    134e:	41 5d                	pop    %r13
    1350:	41 5e                	pop    %r14
    1352:	41 5f                	pop    %r15
    1354:	c3                   	retq   
    1355:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    135c:	00 00 00 00 

0000000000001360 <__libc_csu_fini>:
    1360:	f3 0f 1e fa          	endbr64 
    1364:	c3                   	retq   

Disassembly of section .fini:

0000000000001368 <_fini>:
    1368:	f3 0f 1e fa          	endbr64 
    136c:	48 83 ec 08          	sub    $0x8,%rsp
    1370:	48 83 c4 08          	add    $0x8,%rsp
    1374:	c3                   	retq   
