
/app/bin_gccgcc8_O1/factorial:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 8a 2f 00 00    	pushq  0x2f8a(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 8b 2f 00 00 	bnd jmpq *0x2f8b(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 8d 2f 00 00 	bnd jmpq *0x2f8d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001070 <__stack_chk_fail@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 45 2f 00 00 	bnd jmpq *0x2f45(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001080 <__printf_chk@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 3d 2f 00 00 	bnd jmpq *0x2f3d(%rip)        # 3fc8 <__printf_chk@GLIBC_2.3.4>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <__isoc99_scanf@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 35 2f 00 00 	bnd jmpq *0x2f35(%rip)        # 3fd0 <__isoc99_scanf@GLIBC_2.7>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	31 ed                	xor    %ebp,%ebp
    10a6:	49 89 d1             	mov    %rdx,%r9
    10a9:	5e                   	pop    %rsi
    10aa:	48 89 e2             	mov    %rsp,%rdx
    10ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10b1:	50                   	push   %rax
    10b2:	54                   	push   %rsp
    10b3:	4c 8d 05 d6 02 00 00 	lea    0x2d6(%rip),%r8        # 1390 <__libc_csu_fini>
    10ba:	48 8d 0d 5f 02 00 00 	lea    0x25f(%rip),%rcx        # 1320 <__libc_csu_init>
    10c1:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 1189 <main>
    10c8:	ff 15 12 2f 00 00    	callq  *0x2f12(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10ce:	f4                   	hlt    
    10cf:	90                   	nop

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 4010 <__TMC_END__>
    10d7:	48 8d 05 32 2f 00 00 	lea    0x2f32(%rip),%rax        # 4010 <__TMC_END__>
    10de:	48 39 f8             	cmp    %rdi,%rax
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 ee 2e 00 00 	mov    0x2eee(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10ea:	48 85 c0             	test   %rax,%rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmpq   *%rax
    10f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10f8:	c3                   	retq   
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    0x2f09(%rip),%rdi        # 4010 <__TMC_END__>
    1107:	48 8d 35 02 2f 00 00 	lea    0x2f02(%rip),%rsi        # 4010 <__TMC_END__>
    110e:	48 29 fe             	sub    %rdi,%rsi
    1111:	48 89 f0             	mov    %rsi,%rax
    1114:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1118:	48 c1 f8 03          	sar    $0x3,%rax
    111c:	48 01 c6             	add    %rax,%rsi
    111f:	48 d1 fe             	sar    %rsi
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    0x2ec5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    112b:	48 85 c0             	test   %rax,%rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmpq   *%rax
    1132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	80 3d c5 2e 00 00 00 	cmpb   $0x0,0x2ec5(%rip)        # 4010 <__TMC_END__>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   %rbp
    114e:	48 83 3d a2 2e 00 00 	cmpq   $0x0,0x2ea2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    %rsp,%rbp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d a6 2e 00 00 	mov    0x2ea6(%rip),%rdi        # 4008 <__dso_handle>
    1162:	e8 f9 fe ff ff       	callq  1060 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	callq  10d0 <deregister_tm_clones>
    116c:	c6 05 9d 2e 00 00 01 	movb   $0x1,0x2e9d(%rip)        # 4010 <__TMC_END__>
    1173:	5d                   	pop    %rbp
    1174:	c3                   	retq   
    1175:	0f 1f 00             	nopl   (%rax)
    1178:	c3                   	retq   
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	e9 77 ff ff ff       	jmpq   1100 <register_tm_clones>

0000000000001189 <main>:
    1189:	f3 0f 1e fa          	endbr64 
    118d:	55                   	push   %rbp
    118e:	53                   	push   %rbx
    118f:	48 81 ec 48 03 00 00 	sub    $0x348,%rsp
    1196:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    119d:	00 00 
    119f:	48 89 84 24 38 03 00 	mov    %rax,0x338(%rsp)
    11a6:	00 
    11a7:	31 c0                	xor    %eax,%eax
    11a9:	c7 44 24 10 01 00 00 	movl   $0x1,0x10(%rsp)
    11b0:	00 
    11b1:	48 8d 35 50 0e 00 00 	lea    0xe50(%rip),%rsi        # 2008 <_IO_stdin_used+0x8>
    11b8:	bf 01 00 00 00       	mov    $0x1,%edi
    11bd:	e8 be fe ff ff       	callq  1080 <__printf_chk@plt>
    11c2:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
    11c7:	48 8d 3d 9c 0e 00 00 	lea    0xe9c(%rip),%rdi        # 206a <_IO_stdin_used+0x6a>
    11ce:	b8 00 00 00 00       	mov    $0x0,%eax
    11d3:	e8 b8 fe ff ff       	callq  1090 <__isoc99_scanf@plt>
    11d8:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    11dc:	85 ff                	test   %edi,%edi
    11de:	78 1e                	js     11fe <main+0x75>
    11e0:	be 00 00 00 00       	mov    $0x0,%esi
    11e5:	4c 8d 4c 24 14       	lea    0x14(%rsp),%r9
    11ea:	41 b8 00 00 00 00    	mov    $0x0,%r8d
    11f0:	83 ff 01             	cmp    $0x1,%edi
    11f3:	0f 8f b4 00 00 00    	jg     12ad <main+0x124>
    11f9:	e9 c5 00 00 00       	jmpq   12c3 <main+0x13a>
    11fe:	48 8d 35 33 0e 00 00 	lea    0xe33(%rip),%rsi        # 2038 <_IO_stdin_used+0x38>
    1205:	bf 01 00 00 00       	mov    $0x1,%edi
    120a:	b8 00 00 00 00       	mov    $0x0,%eax
    120f:	e8 6c fe ff ff       	callq  1080 <__printf_chk@plt>
    1214:	e9 d2 00 00 00       	jmpq   12eb <main+0x162>
    1219:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    121e:	89 f0                	mov    %esi,%eax
    1220:	49 8d 1c 81          	lea    (%r9,%rax,4),%rbx
    1224:	44 89 c0             	mov    %r8d,%eax
    1227:	89 fa                	mov    %edi,%edx
    1229:	0f af 11             	imul   (%rcx),%edx
    122c:	01 c2                	add    %eax,%edx
    122e:	48 63 c2             	movslq %edx,%rax
    1231:	48 69 c0 67 66 66 66 	imul   $0x66666667,%rax,%rax
    1238:	48 c1 f8 22          	sar    $0x22,%rax
    123c:	41 89 d2             	mov    %edx,%r10d
    123f:	41 c1 fa 1f          	sar    $0x1f,%r10d
    1243:	44 29 d0             	sub    %r10d,%eax
    1246:	44 8d 14 80          	lea    (%rax,%rax,4),%r10d
    124a:	45 01 d2             	add    %r10d,%r10d
    124d:	41 89 d3             	mov    %edx,%r11d
    1250:	45 29 d3             	sub    %r10d,%r11d
    1253:	44 89 19             	mov    %r11d,(%rcx)
    1256:	48 83 c1 04          	add    $0x4,%rcx
    125a:	48 39 d9             	cmp    %rbx,%rcx
    125d:	75 c8                	jne    1227 <main+0x9e>
    125f:	83 fa 09             	cmp    $0x9,%edx
    1262:	7e 41                	jle    12a5 <main+0x11c>
    1264:	8d 4e 01             	lea    0x1(%rsi),%ecx
    1267:	48 63 c9             	movslq %ecx,%rcx
    126a:	89 ce                	mov    %ecx,%esi
    126c:	48 63 d0             	movslq %eax,%rdx
    126f:	48 69 d2 67 66 66 66 	imul   $0x66666667,%rdx,%rdx
    1276:	48 c1 fa 22          	sar    $0x22,%rdx
    127a:	41 89 c2             	mov    %eax,%r10d
    127d:	41 c1 fa 1f          	sar    $0x1f,%r10d
    1281:	44 29 d2             	sub    %r10d,%edx
    1284:	44 8d 14 92          	lea    (%rdx,%rdx,4),%r10d
    1288:	45 01 d2             	add    %r10d,%r10d
    128b:	41 89 c3             	mov    %eax,%r11d
    128e:	45 29 d3             	sub    %r10d,%r11d
    1291:	44 89 5c 8c 10       	mov    %r11d,0x10(%rsp,%rcx,4)
    1296:	41 89 c2             	mov    %eax,%r10d
    1299:	89 d0                	mov    %edx,%eax
    129b:	48 83 c1 01          	add    $0x1,%rcx
    129f:	41 83 fa 09          	cmp    $0x9,%r10d
    12a3:	7f c5                	jg     126a <main+0xe1>
    12a5:	83 ef 01             	sub    $0x1,%edi
    12a8:	83 ff 01             	cmp    $0x1,%edi
    12ab:	74 0a                	je     12b7 <main+0x12e>
    12ad:	85 f6                	test   %esi,%esi
    12af:	0f 89 64 ff ff ff    	jns    1219 <main+0x90>
    12b5:	eb ee                	jmp    12a5 <main+0x11c>
    12b7:	c7 44 24 0c 01 00 00 	movl   $0x1,0xc(%rsp)
    12be:	00 
    12bf:	85 f6                	test   %esi,%esi
    12c1:	78 28                	js     12eb <main+0x162>
    12c3:	48 63 de             	movslq %esi,%rbx
    12c6:	48 8d 2d 9d 0d 00 00 	lea    0xd9d(%rip),%rbp        # 206a <_IO_stdin_used+0x6a>
    12cd:	8b 54 9c 10          	mov    0x10(%rsp,%rbx,4),%edx
    12d1:	48 89 ee             	mov    %rbp,%rsi
    12d4:	bf 01 00 00 00       	mov    $0x1,%edi
    12d9:	b8 00 00 00 00       	mov    $0x0,%eax
    12de:	e8 9d fd ff ff       	callq  1080 <__printf_chk@plt>
    12e3:	48 83 eb 01          	sub    $0x1,%rbx
    12e7:	85 db                	test   %ebx,%ebx
    12e9:	79 e2                	jns    12cd <main+0x144>
    12eb:	48 8b 84 24 38 03 00 	mov    0x338(%rsp),%rax
    12f2:	00 
    12f3:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    12fa:	00 00 
    12fc:	75 0f                	jne    130d <main+0x184>
    12fe:	b8 00 00 00 00       	mov    $0x0,%eax
    1303:	48 81 c4 48 03 00 00 	add    $0x348,%rsp
    130a:	5b                   	pop    %rbx
    130b:	5d                   	pop    %rbp
    130c:	c3                   	retq   
    130d:	e8 5e fd ff ff       	callq  1070 <__stack_chk_fail@plt>
    1312:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1319:	00 00 00 
    131c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001320 <__libc_csu_init>:
    1320:	f3 0f 1e fa          	endbr64 
    1324:	41 57                	push   %r15
    1326:	4c 8d 3d 7b 2a 00 00 	lea    0x2a7b(%rip),%r15        # 3da8 <__frame_dummy_init_array_entry>
    132d:	41 56                	push   %r14
    132f:	49 89 d6             	mov    %rdx,%r14
    1332:	41 55                	push   %r13
    1334:	49 89 f5             	mov    %rsi,%r13
    1337:	41 54                	push   %r12
    1339:	41 89 fc             	mov    %edi,%r12d
    133c:	55                   	push   %rbp
    133d:	48 8d 2d 6c 2a 00 00 	lea    0x2a6c(%rip),%rbp        # 3db0 <__do_global_dtors_aux_fini_array_entry>
    1344:	53                   	push   %rbx
    1345:	4c 29 fd             	sub    %r15,%rbp
    1348:	48 83 ec 08          	sub    $0x8,%rsp
    134c:	e8 af fc ff ff       	callq  1000 <_init>
    1351:	48 c1 fd 03          	sar    $0x3,%rbp
    1355:	74 1f                	je     1376 <__libc_csu_init+0x56>
    1357:	31 db                	xor    %ebx,%ebx
    1359:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1360:	4c 89 f2             	mov    %r14,%rdx
    1363:	4c 89 ee             	mov    %r13,%rsi
    1366:	44 89 e7             	mov    %r12d,%edi
    1369:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    136d:	48 83 c3 01          	add    $0x1,%rbx
    1371:	48 39 dd             	cmp    %rbx,%rbp
    1374:	75 ea                	jne    1360 <__libc_csu_init+0x40>
    1376:	48 83 c4 08          	add    $0x8,%rsp
    137a:	5b                   	pop    %rbx
    137b:	5d                   	pop    %rbp
    137c:	41 5c                	pop    %r12
    137e:	41 5d                	pop    %r13
    1380:	41 5e                	pop    %r14
    1382:	41 5f                	pop    %r15
    1384:	c3                   	retq   
    1385:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    138c:	00 00 00 00 

0000000000001390 <__libc_csu_fini>:
    1390:	f3 0f 1e fa          	endbr64 
    1394:	c3                   	retq   

Disassembly of section .fini:

0000000000001398 <_fini>:
    1398:	f3 0f 1e fa          	endbr64 
    139c:	48 83 ec 08          	sub    $0x8,%rsp
    13a0:	48 83 c4 08          	add    $0x8,%rsp
    13a4:	c3                   	retq   
